MauiAppen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppen.MainPage"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             BackgroundColor="#fff"
             >

    <ContentPage.Resources>
        
        
        
        <!-- Colors for different calculator buttons -->
        <Color x:Key="NumCol">#303030</Color>
        <Color x:Key="EqualCol">#F2B705</Color>
        <Color x:Key="AdvCol">#A7A8A7</Color>
        <Color x:Key="FuncCol">#5D493C</Color>
        
    </ContentPage.Resources>

    <Grid
        BackgroundColor="#191919"
        MaximumWidthRequest="330"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <!-- Shows calculation -->
        <Label 
            x:Name="opchoice"
            Grid.ColumnSpan="2"
            BackgroundColor="#B1F049"
            TextColor="#004400"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            Padding="0"
            Text="Hello"
            />

        <!-- Shows answer / chosen number -->
        <Label 
            x:Name="result"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            BackgroundColor="#B1F049"
            TextColor="#004400"
            FontAttributes="Bold"
            FontSize="40"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            Padding="0"
            Text="0"
            />


        <!-- √, x², % -->
        
        <Button Grid.Row="1"
                BackgroundColor="{DynamicResource AdvCol}"
                Clicked="Squareroot"
                Text="√" />

        <Button Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{DynamicResource AdvCol}"
                Clicked="OnExponent"
                Text="x²" />

        <Button Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{DynamicResource FuncCol}"
                Clicked="OnOpSelect"
                Text="%" />

        <!-- Numbers -->
        <!-- 7, 8, 9 -->
        <Button Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="7" />
        <Button Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="8" />
        <Button Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="9" />

        <!-- 4, 5, 6 -->
        <Button Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="4" />
        <Button Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="5" />
        <Button Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="6" />

        <!-- 1, 2, 3 -->
        <Button Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="1" />
        <Button Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="2" />
        <Button Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="3" />

        <!-- ?, 0, ,. -->
        <Button Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="{DynamicResource FuncCol}"
                Clicked="OnClear"
                Text="C" />

        <Button Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="0" />


        <Button Grid.Row="5"
                Grid.Column="2"
                BackgroundColor="{DynamicResource NumCol}"
                Clicked="OnNumSelect"
                Text="," />

        <!-- ÷, ×, −, +, = -->
        <Button Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="{DynamicResource FuncCol}"
                Clicked="OnOpSelect"
                Text="÷" />

        <Button Grid.Row="2"
                Grid.Column="4"
                BackgroundColor="{DynamicResource FuncCol}"
                Clicked="OnOpSelect"
                Text="×" />

        <Button Grid.Row="3"
                Grid.Column="4"
                BackgroundColor="{DynamicResource FuncCol}"
                Clicked="OnOpSelect"
                Text="-" />

        <Button Grid.Row="4"
                Grid.Column="4"
                BackgroundColor="{DynamicResource FuncCol}"
                Clicked="OnOpSelect"
                Text="+" />

        <Button Grid.Row="5"
                Grid.Column="4"
                BackgroundColor="{DynamicResource EqualCol}"
                Clicked="Calculate"
                Text="=" />
    </Grid>

</ContentPage>
